# FileDownloader_AppClient

./: FileDownloader_AppClient.sln  README.md
CommonActions/: CommonActions.csproj  LocalErrorConf.json  LocalPathConf.json  ServerErrorConf.json  ServerResourceConf.json
CommonActions/Bases/: AErrorCodeHandler.cs
CommonActions/Classes/: LocalErrorCodeHandler.cs  ReadJsonConfig.cs  ReadLocalPath.cs  UpdateLocalPath.cs  VerifyUrlPattern.cs
CommonActions/Enums/: HRefPattern.cs  RPattern.cs
CommonActions/Interfaces/: IErrorCodeHandler.cs  IReadJsonConfig.cs  IReadLocalPath.cs  IUpdateLocalPath.cs  IVerifyUrlPattern.cs
CommonActions/Models/: Error.cs  LocalPath.cs
MainFormWPF/: App.xaml  App.xaml.cs  MainFormWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetUserControl.xaml  SetUserControl.xaml.cs
ServiceDownloadAPI/: Class1.cs  ServiceDownloadAPI.csproj
ServiceDownloadAPI/Classes/: CreateDirectory.cs  OpenReadHrefCompleted.cs  PrepareDownloadFilePath.cs  WebClientExample.cs  WriteFilesDetailsFromDirectory.cs
ServiceDownloadAPI/DTO/: PathsDTO.cs
ServiceDownloadAPI/Interfaces/: ICreateDirectory.cs  IOpenReadHrefCompleted.cs  IPrepareDownloadFilePath.cs  IWriteFilesDetailsFromDirectory.cs
ServiceRequestAPI/: Class1.cs
