<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\WebClientExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonActions\CommonActions.csproj" />
  </ItemGroup>

</Project>
